VUE_APP_API_BASE_URL=https://plain-todo-55587551eb67.herokuapp.com
VUE_APP_BASE_URL=/plain-todo-55587551eb67/
FIXIE_SOCKS_HOST=http://fixie:U7zRni8tPG9lUuQ@velodrome.usefixie.com:80
VUE_APP_VUE_API_BASE=/api
VUE_APP_VUE_ROUTER_BASE=/
VUE_APP_BASE_URL=https://plain-todo-55587551eb67.herokuapp.com/