DB_USER=nirsegevmail
DB_PASSWORD=ux11pxmNxXgTo2Wj
CLUSTER_ADDRESS=plain-cluster.ecewtol.mongodb.net
DB=plain-db
DATABASE=mongodb+srv://nirsegevmail:ux11pxmNxXgTo2Wj@plain-cluster.ecewtol.mongodb.net/plain-db
SESSION_SECRET= "asdijapsopoafoksd;l;sf&^jBkj^t6Hb"
PORT=8000
FIXIE_SOCKS_HOST=http://fixie:U7zRni8tPG9lUuQ@velodrome.usefixie.com:80
# DATABASE=mongodb+srv://nirsegevmail:ux11pxmNxXgTo2Wj@plain-cluster.ecewtol.mongodb.net/?retryWrites=true&w=majority