DATABASE=mongodb+srv://nirsegevmail:ux11pxmNxXgTo2Wj@plain-cluster.ecewtol.mongodb.net/
SESSION_SECRET= "asdijapsopoafoksd;l;sf&^jBkj^t6Hb"
PORT=8000
# DATABASE=mongodb+srv://nirsegevmail:ux11pxmNxXgTo2Wj@plain-cluster.ecewtol.mongodb.net/?retryWrites=true&w=majority